[program:iems5722_a3]
command = gunicorn -b localhost:8000 -w 3 iems5722_a3:app
directory = /home/ubuntu/iems5722/assign3
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/iems5722/assign3/app.log
redirect_stderr = true

[program:iems5722_a4]
command = python3 iems5722_a4.py
directory = /home/zhangziyao/iems5722/assign_4
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/iems5722/assign4/app.log
redirect_stderr = true
[supervisord]
[supervisorctl]

